<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>form</title>
</head>
<body>
  <div>
  <h1>Person Details</h1>

  <label for="name">Name: <input type="text"><br><br></label>


  <label for="password">Password: <input type="password"><br><br></label>
 

  <label for="email">E-mail id: <input type="email"><br><br></label>
  

 <label for="gender">Gender:- <input type="radio" name="Gender">male
  <input type="radio" name="Gender">female<br><br></label>
 
 

 <label for="content">Contact:- <input type="tel" min="10" max="10"></label>
 

 <h1>Education Qualification</h1><br><br>

 <label for="degree">Degree:-
  <select name="degree">
    <option value="ssc">ssc</option>
    <option value="hsc">hsc</option>
    <option value="graguate">graguate</option>
    <option value="master">master</option>
   </select><br><br>
 </label>

 

 <label for="Engineering">Engineering:-
  <select name="Engineering">
    <option value="it-engineering">it-engineering</option>
    <option value="nonit-engineering">nonit-engineering</option>
   </select><br><br>
 </label>
 

 <label for="Hobbies">Hobbies:-
  <input type="radio" name="Hobbies">Playing chess
  <input type="radio" name="Hobbies">Reading books
 </label>

 <br><br>

 <h1>Address</h1>
 <textarea name="feedback" cols="60" rows="6"></textarea>

 <label for="resume">Attech Resume:-
  <input type="file"><br><br>
 </label>
 

 <input type="submit" value="submit" size="" >
</div>





</body>
</html>